#@TYPE: Machine
#@NAME: generic armv7a big endian machine
#@DESCRIPTION: generic machine to be used by linaro-media-create
DEFAULTTUNE = "armv7athfb-neon"

require conf/machine/genericarmv7a.conf

# No qemu support, yet
# MACHINE_FEATURES:remove = "qemu-usermode"
